CLIENT_ID=# Discord OAuth Client ID
CLIENT_SECRET=# Discord OAuth Client Secret
BOT_TOKEN=# Discord Bot Token
PREFIX=wv!
RABBIT_URI=amqp://guest:guest@localhost:5672/%2F

LOG_CHANNEL_ID=1042833278949929061
ADMIN_USERS=498989696412549120,213247101314924545,756153425682497536
VERIFIED_ROLE=1042833417693298780
SUS_ROLE=1042833486551187517
ADMIN_ROLES=1018532984107831326,998395106438697103
QUARANTINE_LOG_CHANNEL_ID=1042833696564191293
INTERROGATION_ROOM_CHANNEL_ID=1042833737169240115
MODERATOR_ROLE=1042833772455936050
GUILD_ID=820832976304472085